//Data are generated for export to FLUENT for Air-Cu mixture, where 2 3 4 rows are min max and step.
 'PA' 'Cu'  'T[K]'  'P[atm]'   'H[MJ/kg]'   'Cpef[kJ/kg/K]'  'Visc[Pa*s]'  'Leff[W/m/K]'  'Sigma[1/Ohm/m]'  'Mass[g/mol]' 
  0     0     300         1       
  0   100   30000        10       
  0    10      20         1
     0 0     300         1    0.00186841          1.00992  1.96042e-005      0.0287163            1e-020        28.8914 
     0 0     300         2    0.00186841          1.00992  1.96042e-005      0.0287163            1e-020        28.8914 
     0 0     300         3    0.00186841          1.00992  1.96042e-005      0.0287163            1e-020        28.8914 
     0 0     300         4    0.00186841          1.00992  1.96042e-005      0.0287163            1e-020        28.8914 
     0 0     300         5    0.00186841          1.00992  1.96042e-005      0.0287163            1e-020        28.8914 
// this just provide a format. please find the properties data from decent source
